# dlqservice

./: .gitignore
DLQService/: DLQService.sln
DLQService/DLQService.Api/: DLQService.Api.csproj  DLQService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  shoppingmessages.db  shoppingmessages.db-shm  shoppingmessages.db-wal
DLQService/DLQService.Api/Controllers/: OrderEventsController.cs  WeatherForecastController.cs
DLQService/DLQService.Api/Data/: OrderEvent.cs  QueueDbContext.cs
DLQService/DLQService.Api/Handlers/: DistanceLearningDeadLetterHandler.cs  EventConsumerService.cs  EventHandlerBase.cs  OrderEventHandler.cs
DLQService/DLQService.Api/Migrations/: 20250604223106_Init.Designer.cs  20250604223106_Init.cs  20250605000758_FixOrderEventFields.Designer.cs  20250605000758_FixOrderEventFields.cs  QueueDbContextModelSnapshot.cs
DLQService/DLQService.Api/Properties/: launchSettings.json
DLQService/DlqService.Grpc/: Program.cs  appsettings.Debug.json  appsettings.Development.json
DLQService/DlqService.Grpc/Properties/: launchSettings.json
DLQService/DlqService.Grpc/Protos/: greet.proto
DLQService/DlqService.Grpc/Services/: GreeterService.cs
DLQService/GrpcExtensions/: GrpcExtensions.csproj  GrpcServiceMethods.cs  IGrpcServiceMethods.cs  ServiceExtension.cs
